﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9105F14E-6353-49D5-960D-518B8BB2EBAC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Task1</RootNamespace>
    <AssemblyName>Task1</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="linq2db, Version=1.10.0.0, Culture=neutral, PublicKeyToken=f19f8aed7feff67e, processorArchitecture=MSIL">
      <HintPath>..\packages\linq2db.1.10.0\lib\net45\linq2db.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Northwind1.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Northwind.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Include="LinqToDB.Templates\DataModel.ttinclude" />
    <None Include="LinqToDB.Templates\EditableObject.ttinclude" />
    <None Include="LinqToDB.Templates\Humanizer.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Access.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.DB2.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Firebird.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Informix.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Oracle.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SapHana.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlCe.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Sybase.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Include="LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Include="LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Include="LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Include="LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Include="LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Include="LinqToDB.Templates\README.md" />
    <None Include="LinqToDB.Templates\T4Model.ttinclude" />
    <None Include="LinqToDB.Templates\Validation.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LinqToDB.Templates\CopyMe.SqlServer.tt.txt" />
    <Content Include="Model\Northwind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Northwind1.generated.cs</LastGenOutput>
    </Content>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>